<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >
    
    <!-- <ImageView 
            android:contentDescription="@string/carpc_name"
		    android:src="@drawable/blue_shadow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/> -->

    <ImageView 
            android:contentDescription="@string/carpc_name"
	   	    android:id="@+id/iv_basecar"
		    android:src="@drawable/main_basecar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_nearlight"
		    android:src="@drawable/main_nearlylight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_farlight"
		    android:src="@drawable/main_farlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_showwidthlight"
		    android:src="@drawable/main_widelight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_stoplight"
		    android:src="@drawable/main_stoplight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>

        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_doublelight"
		    android:src="@drawable/doublelight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_leftlight"
		    android:src="@drawable/main_leftlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
         <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_rightlight"
		    android:src="@drawable/main_rightlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>

        <ImageView 
            android:contentDescription="@string/carpc_name"
	   	    android:id="@+id/iv_leftfrontdoor_close"
		    android:src="@drawable/main_lfdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_leftfrontdoor_open"
		    android:src="@drawable/main_lfdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
	   	    android:id="@+id/iv_leftrealdoor_close"
		    android:src="@drawable/main_lrdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_leftrealdoor_open"
		    android:src="@drawable/main_lrdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
	   	    android:id="@+id/iv_rightfrontdoor_close"
		    android:src="@drawable/main_rfdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:visibility="invisible"
            android:contentDescription="@string/carpc_name"
	   	    android:id="@+id/iv_rightfrontdoor_open"
		    android:src="@drawable/main_rfdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
	   	    android:id="@+id/iv_rightrealdoor_close"
		    android:src="@drawable/main_rrdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_rightrealdoor_open"
		    android:src="@drawable/main_rrdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_hood"
		    android:src="@drawable/main_hood"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_taixbox"
		    android:src="@drawable/main_taixbox"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_lf_window"
		    android:src="@drawable/main_lfwindow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_lr_window"
		    android:src="@drawable/main_lrwindow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_rf_window"
		    android:src="@drawable/main_rfwindow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_rr_window"
		    android:src="@drawable/main_rrwindow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        
        <!--  
        <ImageView 
            android:contentDescription="@string/carpc_name"
            android:visibility="invisible"
	   	    android:id="@+id/iv_htpms_warn"
		    android:src="@drawable/main_red_lftire"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
		    -->
</FrameLayout>