<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="4">
	    <TextView 
	        android:textColor="@android:color/white"
	        android:layout_marginLeft="@dimen/honda_instantfuel"
	        android:textSize="@dimen/frag_air_size"
	        android:layout_centerVertical="true"
	        android:text="@string/title_currentoil"
	        android:id="@+id/tv_instantfuel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <ProgressBar 
	        style="@style/large_progressBar"
	       	android:layout_marginLeft="@dimen/honda_largeprogressbar"
	        android:id="@+id/pb_thishonda_large"
	        android:layout_toRightOf="@id/tv_instantfuel"
	        android:layout_centerVertical="true"
	        android:layout_width="@dimen/honda_largepb_width"
	        android:layout_height="@dimen/honda_largepb_height" />
	    <TextView
	        android:id="@+id/tv_volum"
	        android:textColor="@android:color/white"
	       	android:layout_marginBottom="@dimen/perminute_5minute_defalut"
	        android:textSize="@dimen/values_textsize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/pb_thishonda_large"
	        android:layout_alignRight="@id/pb_thishonda_large"/>
	    <TextView
	        android:id="@+id/tv_instantFuelUnit"
	        android:textColor="@android:color/white"
	        android:layout_alignBottom="@id/tv_volum"
	        android:textSize="@dimen/values_textsize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/pb_thishonda_large"
	        android:layout_marginLeft="@dimen/perminute_minute1_progresswidth"/>
	    <TextView
	        android:id="@+id/tv_instantFuel"
	        android:textColor="@android:color/white"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/honda_averagefuel"
	        android:layout_centerVertical="true"
	        android:textSize="@dimen/frag_air_size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</RelativeLayout>
	
	<ImageView 
	    android:contentDescription="@string/app_name"
	    android:layout_marginLeft="@dimen/honda_line"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="6">
	    <TextView 
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/frag_air_size"
	        android:layout_marginLeft="@dimen/honda_averagefuel"
	        android:layout_centerVertical="true"
	        android:id="@+id/tv_averagefuel"
	        android:text="@string/average_fuel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <LinearLayout 
	        android:layout_toRightOf="@id/tv_averagefuel"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <ProgressBar 
	                style="@style/small_progressBar"
			       	android:layout_marginLeft="@dimen/honda_smallprogressbar"
			        android:id="@+id/pb_honda_nowsmall"
			        android:layout_centerVertical="true"
			        android:layout_width="@dimen/honda_smallpb_width"
			        android:layout_height="@dimen/honda_smallpb_height" />
	            <TextView
			        android:id="@+id/tv_volum1"
			        android:textColor="@android:color/white"
			        android:textSize="@dimen/values_textsize"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@id/pb_honda_nowsmall"
			        android:layout_alignRight="@id/pb_honda_nowsmall"/>
	            <TextView
	                android:id="@+id/tv_nowFuel"
			        android:textColor="@android:color/white"
			        android:layout_centerVertical="true"
			        android:layout_alignParentRight="true"
	       			 android:layout_marginRight="@dimen/honda_averagefuel"
			        android:textSize="@dimen/frag_air_size"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
	            <TextView 
	                android:textColor="@android:color/white"
	                android:layout_marginLeft="@dimen/honda_thisdrive"
	                android:textSize="@dimen/frag_air_size"
	                android:layout_centerVertical="true"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/thisdrive"/>
	            <TextView
			        android:id="@+id/tv_averageFuelUnit"
			        android:textColor="@android:color/white"
			        android:layout_alignBottom="@id/tv_volum1"
			        android:textSize="@dimen/values_textsize"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@id/pb_honda_nowsmall"
			        android:layout_marginLeft="16dp"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <ProgressBar 
	                style="@style/small_progressBar"
			       	android:layout_marginLeft="@dimen/honda_smallprogressbar"
			        android:id="@+id/pb_honda_historysmall"
			        android:layout_centerVertical="true"
			        android:layout_width="@dimen/honda_smallpb_width"
			        android:layout_height="@dimen/honda_smallpb_height" />
	            <TextView
			        android:id="@+id/tv_volum2"
			        android:textColor="@android:color/white"
			        android:textSize="@dimen/values_textsize"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@id/pb_honda_historysmall"
			        android:layout_alignRight="@id/pb_honda_historysmall"/>
	            <TextView
	                android:id="@+id/tv_historyFuel"
			        android:textColor="@android:color/white"
			        android:layout_centerVertical="true"
			        android:layout_alignParentRight="true"
	       			 android:layout_marginRight="@dimen/honda_averagefuel"
			        android:textSize="@dimen/frag_air_size"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
	            <TextView 
	                android:textColor="@android:color/white"
	                android:layout_marginLeft="@dimen/honda_thisdrive"
	                android:textSize="@dimen/frag_air_size"
	                android:layout_centerVertical="true"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/traveleddistance"/>
	        </RelativeLayout>
	    </LinearLayout>
	</RelativeLayout>
	<ImageView 
	    android:contentDescription="@string/app_name"
	    android:layout_marginLeft="@dimen/honda_line"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line"/>
	<TextView 
	    android:id="@+id/tv_drivingDistance"
	    android:textColor="@android:color/white"
	    android:layout_marginRight="@dimen/honda_xuhangdistance"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="4"
	    android:textSize="@dimen/frag_air_size"
	    android:layout_gravity="right"/>
</LinearLayout>
