<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3">
	    <TextView 
	        android:textColor="@android:color/white"
	        android:textSize="22sp"
	        android:layout_marginLeft="@dimen/honda_histhisdrive"
	        android:layout_centerVertical="true"
	        android:text="@string/thisdrive"
	        android:id="@+id/tv_instantfuel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/honda_histripa"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >
	        <TextView 
	            android:text="@string/tripa"
	            android:textSize="18sp"
	            android:textColor="@android:color/white"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"/>
	     	<LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_tripaDis"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_tripaDis_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="6dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	    </LinearLayout>
	    
	 	<ProgressBar 
	        style="@style/large_progressBar"
	        android:id="@+id/pb_honda_tripa_fuel"
	        android:layout_marginLeft="@dimen/honda_hisprogressbar"
	        android:layout_centerVertical="true"
	        android:layout_width="@dimen/honda_largepb_width"
	        android:layout_height="@dimen/honda_largepb_height" />
	 	<TextView
	        android:id="@+id/tv_tripa_volum"
	        android:textColor="@android:color/white"
	       	android:layout_marginBottom="4dp"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/pb_honda_tripa_fuel"
	        android:layout_alignRight="@id/pb_honda_tripa_fuel"/>
	    <TextView
	        android:layout_marginLeft="20dp"
	        android:textColor="@android:color/white"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:layout_toRightOf="@id/pb_honda_tripa_fuel"
	        android:textSize="18sp"
	        android:text="@string/fuelconsume"/>
	    
          	<LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/honda_hisaveragefuel"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_tripa_fuel"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_tripa_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="4dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	</RelativeLayout>
	
	<ImageView 
	    android:contentDescription="@string/app_name"
	    android:layout_marginLeft="@dimen/honda_line"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="4"
	    android:orientation="vertical">
	   <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="0dp"
	       android:layout_weight="1">
	       <TextView 
	           android:textColor="@android:color/white"
	           android:textSize="22sp"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="@dimen/honda_his1"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/history1"/>
	       <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	        	android:layout_marginRight="@dimen/honda_histripa"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_trip1Dis"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_trip1Dis_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="6dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	           <ProgressBar 
	                style="@style/small_progressBar"
	                android:layout_centerVertical="true"
			       	android:layout_marginLeft="@dimen/honda_hisprogressbar"
			        android:id="@+id/pb_honda_trip1_fuel"
			        android:layout_width="@dimen/honda_smallpb_width"
			        android:layout_height="@dimen/honda_smallpb_height" />
	           
	        <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/honda_hisaveragefuel"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_trip1_fuel"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_trip1_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="4dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	   </RelativeLayout>
	        
	   <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="0dp"
	       android:layout_weight="1">
	       <TextView 
	           android:textColor="@android:color/white"
	           android:textSize="22sp"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="@dimen/honda_histhisdrive"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/history2"/>
	           <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	        	android:layout_marginRight="@dimen/honda_histripa"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_trip2Dis"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_trip2Dis_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="6dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	           <ProgressBar 
	                style="@style/small_progressBar"
	                android:layout_centerVertical="true"
			       	android:layout_marginLeft="@dimen/honda_hisprogressbar"
			       	android:id="@+id/pb_honda_trip2_fuel"
			        android:layout_width="@dimen/honda_smallpb_width"
			        android:layout_height="@dimen/honda_smallpb_height" />
	          
	        <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/honda_hisaveragefuel"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_trip2_fuel"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_trip2_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="4dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	   </RelativeLayout>
	   
	   <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="0dp"
	       android:layout_weight="1">
	       <TextView 
	           android:textColor="@android:color/white"
	           android:textSize="22sp"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="@dimen/honda_histhisdrive"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/history3"/>
	            <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	        	android:layout_marginRight="@dimen/honda_histripa"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_trip3Dis"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_trip3Dis_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="6dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	           <ProgressBar 
	                style="@style/small_progressBar"
	                android:layout_centerVertical="true"
			       	android:layout_marginLeft="@dimen/honda_hisprogressbar"
			       	android:id="@+id/pb_honda_trip3_fuel"
			        android:layout_width="@dimen/honda_smallpb_width"
			        android:layout_height="@dimen/honda_smallpb_height" />
	          
	       <LinearLayout 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginRight="@dimen/honda_hisaveragefuel"
	           android:layout_centerVertical="true"
	           android:layout_alignParentRight="true"
	           android:orientation="horizontal">
	           <TextView 
	               android:id="@+id/tv_honda_trip3_fuel"
		           android:textColor="@android:color/white"
		           android:textSize="32sp"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"/>
	           <TextView 
	               android:id="@+id/tv_honda_trip3_unit"
	               android:textSize="20sp"
	               android:textColor="@android:color/white"
	               android:layout_marginLeft="4dp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"/>
	       </LinearLayout>
	       
	   </RelativeLayout>
	   
	</LinearLayout>
	<ImageView 
	    android:contentDescription="@string/app_name"
	    android:layout_marginLeft="@dimen/honda_line"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/line"/>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="4">
	    <TextView 
	        android:id="@+id/tv_his_drivingDis"
	        android:textScaleX="1.1"
	       	android:layout_alignParentRight="true"
		    android:textColor="@android:color/white"
		    android:layout_marginRight="@dimen/honda_hisaveragefuel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="22sp"/>
	    <Button 
	        android:id="@+id/btn_deletehistory"
	        android:background="@drawable/selector_deletehistory"
	        android:text="@string/delete_history"
	        android:textSize="22sp"
	        android:textColor="@android:color/white"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"/>
	</RelativeLayout>
	

</LinearLayout>
