[-品牌-]
未识别,丰田,本田,福特,日产,PSA,大众,通用,宝马,现代,马自达,奔驰,荣威,上汽,广汽,一汽,吉利,长城,力帆,长安,奇瑞,华晨,哈弗,起亚,奔腾,北汽,奥迪,沃尔沃,传祺,宝骏,三菱,比亚迪,菲亚特,帝豪,海马
[-丰田-]
未识别,雅力士,YARiS L致炫,卡罗拉,雷凌,花冠,凯美瑞,汉兰达,逸致,威驰,普锐斯,锐志,皇冠,RAV4,兰德酷路泽,普拉多,红杉,埃尔法,普瑞维亚,Sienna,丰田86,杰路驰,坦途,HIACE
[-Lexus-]
Lexus RX经典,Lexus RX,Lexus NX,Lexus GX,Lexus LX,Lexus CT,Lexus IS,Lexus ES
[-本田-]
未识别,哥瑞,杰德,思域,思铂睿,本田XRV,本田CRV,艾力绅,飞度,锋范,凌派,歌诗图,雅阁,缤智,奥德赛,思迪,INSIGHT,本田CRZ,里程,时韵
[-讴歌-]
讴歌ILX,讴歌TLX,讴歌RLX,讴歌RDX,讴歌MDX,讴歌ZDX,讴歌TL,讴歌RL
[-福特-]
未识别,新福克斯,经典福克斯,福睿斯,嘉年华,麦柯斯,蒙迪欧,蒙迪欧致胜,锐界,翼搏,翼虎,致胜,福克斯,福特E350,福特F-150,嘉年华,锐界,探险者,野马,征服者
[-日产-]
未识别,轩逸,轩逸经典,轩逸,天籁31,天籁32,天籁33,骐达,颐达,逍客,奇骏,阳光,骊威,骊威劲锐,NV200,玛驰,帕拉丁,楼兰
[-启辰-]
启辰R50,启辰D50,启辰T70,启辰R30,启辰晨风
[-英菲尼迪-]
英菲尼迪Q50L,英菲尼迪QX50
[-大众-]
未识别,POLO,桑塔纳,朗行,朗境,朗逸,凌渡,帕萨特,途安,途观,CC,宝来,高尔夫7,高尔夫6,捷达,迈腾,速腾,甲壳虫,高尔夫,迈腾,夏朗,Tiguan,途锐,迈特威,凯路威,辉腾,大众Eos,尚酷
[-斯柯达-]
晶锐,明锐-欧雅,明锐,昕动,昕锐,速派,Yeti,昊锐,明锐,速尊,Superb,Yeti
[-通用-]
未识别,赛欧,赛欧3,爱唯欧,科鲁兹,景程,迈锐宝,创酷,科帕奇
[-别克-]
英朗,君威,君越,昂科拉,昂科威,GL8,凯越,威朗,昂科雷
[-现代-]
未识别,瑞纳,雅绅特,ix35,途胜,全新途胜,名驭,索纳塔,索纳塔御翔,索纳塔8,索纳塔9,华泰圣达菲,新胜达,名图,ix25,i30,伊兰特,伊兰特悦动,朗动
[-长安马自达-]
未识别,马自达2,马自达2劲翔,马自达3昂克赛拉,马自达3星骋,马自达3,马自达3,马自达3,马自达CX-5,马自达6
[-一汽马自达-]
马自达6,阿特兹,睿翼,马自达CX-7,马自达8
[-进口马自达-]
马自达CX-7(进口),马自达CX-5,马自达CX-9,马自达8,马自达5
[-起亚-]
未识别,锐欧RIO,起亚K2,福瑞迪,赛拉图,起亚K3S,起亚K3,狮跑,智跑,远舰,起亚K5,起亚K5,起亚K4,秀尔,起亚KX3/傲跑,嘉华
[-进口起亚-]
进口嘉华

