<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/b_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_btn_standard" />
    
    
    <ImageView
        android:id="@+id/b_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_btn_wide" /> 
    <ImageView
        android:id="@+id/b_overlook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_btn_overlook" />

    <ImageView
        android:id="@+id/b_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d_btn_line" />
 
</LinearLayout>