<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ex.hiworld.backcar.Full17Crv" >

    <ex.hiworld.view.MyCustomFullView
        android:id="@+id/b_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1983" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        layout="@layout/fv_siyu" />
 
</RelativeLayout>