<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/b_hidemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/btn_bc_show" />

    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_hidemenu"
        android:layout_toRightOf="@+id/b_hidemenu"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/b_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_camera_standard" />

        <ImageView
            android:id="@+id/b_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_camera_wide" />

        <ImageView
            android:id="@+id/b_overlook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_camera_overlook" />
    </LinearLayout>

</RelativeLayout>