<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obdstart.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"
        android:text="show"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btn_show"
        android:layout_toRightOf="@+id/btn_show"
        android:text="hide"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_sendmail"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/btn_show"
        android:layout_centerVertical="true"
        android:text="sendMail"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/btn_hide"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="top"
        android:scrollbars="vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>