<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
        <ImageView
	        android:id="@+id/iv_handbreak"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/shousha" 
	        android:visibility="gone"
	        android:contentDescription="@string/app_name"/>

        <ImageView
	        android:id="@+id/iv_tire_coffie"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/cafe" 
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="256dp"
	        android:visibility="gone"
	        android:contentDescription="@string/app_name"/>

        
</RelativeLayout>