<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
	   	    android:id="@+id/iv_basecar"
		    android:src="@drawable/basecar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_nearlight"
		    android:src="@drawable/nearlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_farlight"
		    android:src="@drawable/farlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_showwidthlight"
		    android:src="@drawable/showwidthlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_backlight"
		    android:src="@drawable/backlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_stoplight"
		    android:src="@drawable/stoplight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_daytimelight"
		    android:src="@drawable/daytimelight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_doublelight"
		    android:src="@drawable/doublelight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_leftlight"
		    android:src="@drawable/leftlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
         <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_rightlight"
		    android:src="@drawable/rightlight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
         <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_frontfloglight"
		    android:src="@drawable/frontfloglight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
         <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_rearfloglight"
		    android:src="@drawable/rearfloglight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
	   	    android:id="@+id/iv_leftfrontdoor_close"
		    android:src="@drawable/leftfrontdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_leftfrontdoor_open"
		    android:src="@drawable/leftfrontdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
	   	    android:id="@+id/iv_leftrealdoor_close"
		    android:src="@drawable/leftrealdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_leftrealdoor_open"
		    android:src="@drawable/leftrealdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
	   	    android:id="@+id/iv_rightfrontdoor_close"
		    android:src="@drawable/rightfrontdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:visibility="gone"
            android:contentDescription="@string/title_carpc_carstate"
	   	    android:id="@+id/iv_rightfrontdoor_open"
		    android:src="@drawable/rightfrontdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
	   	    android:id="@+id/iv_rightrealdoor_close"
		    android:src="@drawable/rightrealdoor_close"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_rightrealdoor_open"
		    android:src="@drawable/rightrealdoor_open"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_hood"
		    android:src="@drawable/hood"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
        <ImageView 
            android:contentDescription="@string/title_carpc_carstate"
            android:visibility="gone"
	   	    android:id="@+id/iv_taixbox"
		    android:src="@drawable/taixbox"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
</FrameLayout>