int anim quit_fullscreen 0x7f040000
int anim start_fullscreen 0x7f040001
int dimen activity_horizontal_margin 0x7f050002
int dimen jz_start_button_w_h_fullscreen 0x7f050001
int dimen jz_start_button_w_h_normal 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable jz_add_volume 0x7f020001
int drawable jz_back_normal 0x7f020002
int drawable jz_back_pressed 0x7f020003
int drawable jz_back_tiny_normal 0x7f020004
int drawable jz_back_tiny_pressed 0x7f020005
int drawable jz_backward_icon 0x7f020006
int drawable jz_battery_level_10 0x7f020007
int drawable jz_battery_level_100 0x7f020008
int drawable jz_battery_level_30 0x7f020009
int drawable jz_battery_level_50 0x7f02000a
int drawable jz_battery_level_70 0x7f02000b
int drawable jz_battery_level_90 0x7f02000c
int drawable jz_bottom_bg 0x7f02000d
int drawable jz_bottom_progress 0x7f02000e
int drawable jz_bottom_seek_progress 0x7f02000f
int drawable jz_bottom_seek_thumb 0x7f020010
int drawable jz_brightness_video 0x7f020011
int drawable jz_clarity_popwindow_bg 0x7f020012
int drawable jz_click_back_selector 0x7f020013
int drawable jz_click_back_tiny_selector 0x7f020014
int drawable jz_click_pause_selector 0x7f020015
int drawable jz_click_play_selector 0x7f020016
int drawable jz_click_replay_selector 0x7f020017
int drawable jz_click_share_selector 0x7f020018
int drawable jz_close_volume 0x7f020019
int drawable jz_dialog_progress 0x7f02001a
int drawable jz_dialog_progress_bg 0x7f02001b
int drawable jz_enlarge 0x7f02001c
int drawable jz_forward_icon 0x7f02001d
int drawable jz_loading 0x7f02001e
int drawable jz_loading_bg 0x7f02001f
int drawable jz_pause_normal 0x7f020020
int drawable jz_pause_pressed 0x7f020021
int drawable jz_play_normal 0x7f020022
int drawable jz_play_pressed 0x7f020023
int drawable jz_restart_normal 0x7f020024
int drawable jz_restart_pressed 0x7f020025
int drawable jz_seek_thumb_normal 0x7f020026
int drawable jz_seek_thumb_pressed 0x7f020027
int drawable jz_share_normal 0x7f020028
int drawable jz_share_pressed 0x7f020029
int drawable jz_shrink 0x7f02002a
int drawable jz_title_bg 0x7f02002b
int drawable jz_volume_icon 0x7f02002c
int drawable jz_volume_progress_bg 0x7f02002d
int drawable retry_bg 0x7f02002e
int id back 0x7f060018
int id back_tiny 0x7f060016
int id battery_level 0x7f06001b
int id battery_time_layout 0x7f06001a
int id bottom_progress 0x7f060015
int id bottom_seek_progress 0x7f060011
int id brightness_progressbar 0x7f060003
int id clarity 0x7f060013
int id current 0x7f060010
int id duration_image_tip 0x7f060004
int id duration_progressbar 0x7f060007
int id fullscreen 0x7f060014
int id jz_fullscreen_id 0x7f060000
int id jz_tiny_id 0x7f060001
int id layout_bottom 0x7f06000f
int id layout_top 0x7f060017
int id loading 0x7f06001d
int id replay_text 0x7f060020
int id retry_btn 0x7f060022
int id retry_layout 0x7f060021
int id start 0x7f06001f
int id start_layout 0x7f06001e
int id surface_container 0x7f06000d
int id thumb 0x7f06000e
int id title 0x7f060019
int id total 0x7f060012
int id tv_brightness 0x7f060002
int id tv_current 0x7f060005
int id tv_duration 0x7f060006
int id tv_volume 0x7f060009
int id video_current_time 0x7f06001c
int id video_item 0x7f06000c
int id video_quality_wrapper_area 0x7f06000b
int id volume_image_tip 0x7f060008
int id volume_progressbar 0x7f06000a
int layout jz_dialog_brightness 0x7f030000
int layout jz_dialog_progress 0x7f030001
int layout jz_dialog_volume 0x7f030002
int layout jz_layout_clarity 0x7f030003
int layout jz_layout_clarity_item 0x7f030004
int layout jz_layout_standard 0x7f030005
int string click_to_restart 0x7f070005
int string no_url 0x7f070003
int string replay 0x7f070004
int string tips_not_wifi 0x7f070000
int string tips_not_wifi_cancel 0x7f070002
int string tips_not_wifi_confirm 0x7f070001
int string video_loading_faild 0x7f070006
int style AppBaseTheme 0x7f080002
int style jz_popup_toast_anim 0x7f080001
int style jz_style_dialog_progress 0x7f080000
